<style type="text/css">
  .highcharts-figure,
  .highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
  }

  .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
  }

  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }

  .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
  }

  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
    padding: 0.5em;
  }

  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }

  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }
</style>

<div id="lineChart"></div>

<script src="<?= base_url("assets/highchart/highcharts.js"); ?>"></script>
<script>
  Highcharts.chart('lineChart', {

    title: {
      text: ''
    },

    subtitle: {
      // text: 'Source: thesolarfoundation.com'
    },

    yAxis: {
      title: {
        text: ''
      }
    },

    xAxis: {
      type: 'datetime',
      crosshair: true,
      crosshair: {
        color: 'rgb(31 134 87 / 21%)',
        width: 100
      },
      gridLineWidth: 0,
      labels: {
        color: '#333'
      }
    },

    tooltip: {
      shared: true,
      crosshairs: true
    },



    plotOptions: {
      series: {
        label: {
          connectorAllowed: true
        },
        pointStart: Date.UTC(<?= $lineChart_month; ?>, <?= $lineChart_day - 1; ?>, 1),
        pointIntervalUnit: 'month'
      }
    },

    series: [{
      name: 'Revenue',
      data: <?= json_encode($lineChart_revenue); ?>,
      color: '#0678d4'
    }, {
      name: 'Total Cost',
      data: <?= json_encode($lineChart_total_cost); ?>,
      color: '#efab58'
    }],

    responsive: {
      rules: [{
        condition: {
          maxWidth: 500
        },
        chartOptions: {
          legend: {
            layout: 'horizontal',
            align: 'center',
            verticalAlign: 'bottom'
          }
        }
      }]
    }

  });
</script>
